{
  "name": "Adin AI",
  "short_name": "Adin AI",
  "description": "Free AI-powered CV builder and cover letter maker. Pakistan's leading career assistant platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "categories": ["productivity", "business", "education"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "CV Builder",
      "short_name": "CV Builder",
      "description": "Create professional CV",
      "url": "/cv-builder",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cover Letter",
      "short_name": "Cover Letter",
      "description": "Create cover letter",
      "url": "/cover-letter",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}